body {
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2em;
    padding: 0em;
    color:dimgrey;
}

a {
    color: dimgrey;
    text-transform: uppercase;
    font-weight: bold;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#header-logo {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    margin-top: 5em;
    margin-bottom: 5em;
    border-bottom: 1px solid black;
}
nav ul {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-inline-start: 0em;
}

nav li {
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: inline;
    flex: 1;
}

nav li:first-child {
    border-left: none;
}

nav li:last-child {
    border-right: none;
}

#promotion article {
    display: flex;
    background-color: rgb(27, 190, 190);
}

#promotion div {
    flex: 1;
}

#promotion_text {
    color: white;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 2em;
}

#promotion_text a{
    color: white;
}

#promotion img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#items {
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end:4;
}

.item{
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image-holder{
    flex-basis: 90%;
}

#ring1 .image-holder{
    background: url(/Ring1.png) center no-repeat;
    background-size: cover;
}

#ring1 .image-holder:hover{
    background: url(/Ring1_on.png) center no-repeat;
    background-size: cover;
}

#ring2 .image-holder{
    background: url(/Ring2.png) center no-repeat;
    background-size: cover;
}

#ring2 .image-holder:hover{
    background: url(/Ring2_on.png) center no-repeat;
    background-size: cover;
}

#ring3 .image-holder{
    background: url(/Ring3.png) center no-repeat;
    background-size: cover;
}

#ring3 .image-holder:hover{
    background: url(/Ring3_on.png) center no-repeat;
    background-size: cover;
}


.item-description {
    margin-top: 1em;
    margin-bottom: 1em;
    flex-basis: 10%;
    display: flex;
    align-items: baseline;
}

.item-name{
    flex: 1;
    font-size: larger;
}

.item-price {
    flex: 1;
    font-size: small;
    text-align: right;
}

#ring1{
    grid-column-start:1;
    grid-column-end:2;
}

#ring2{
    grid-column-start:2;
    grid-column-end:3;

}

#ring3{
    grid-column-start:3;
    grid-column-end:4;
}

footer {
    display: flex;
}

footer div {
    flex: 1;
    text-align: center;
}

footer img {
    width: 100%;
}